REACT_APP_API_LOGIN_PATH=https://stormy-basin-20927.herokuapp.com/auth/login
REACT_APP_API_LOGOUT_PATH=https://stormy-basin-20927.herokuapp.com/auth/logout
REACT_APP_API_SIGNUP_PATH=https://stormy-basin-20927.herokuapp.com/auth/signup
REACT_APP_API_FACEBOOK_PATH=https://stormy-basin-20927.herokuapp.com/auth/facebook-login
REACT_APP_API_GET_USER=https://stormy-basin-20927.herokuapp.com/auth/get-user
REACT_APP_API_USER_SETTINGS=https://stormy-basin-20927.herokuapp.com/profile/settings
REACT_APP_API_USER_PROFILE=https://stormy-basin-20927.herokuapp.com/profile/user
REACT_APP_API_FRIEND_REQUEST=https://stormy-basin-20927.herokuapp.com/profile/friend-request
REACT_APP_API_ACCEPT_FRIEND=https://stormy-basin-20927.herokuapp.com/profile/accept-friend
REACT_APP_API_USER_FEED=https://stormy-basin-20927.herokuapp.com/
REACT_APP_API_NEW_POST=https://stormy-basin-20927.herokuapp.com/post/create
REACT_APP_API_DELETE_POST=https://stormy-basin-20927.herokuapp.com/post/delete
REACT_APP_API_ADD_COMMENT=https://stormy-basin-20927.herokuapp.com/post/add-comment
REACT_APP_API_ADD_LIKE=https://stormy-basin-20927.herokuapp.com/post/add-like
REACT_APP_API_REMOVE_LIKE=https://stormy-basin-20927.herokuapp.com/post/remove-like
REACT_APP_AVATAR_API=https://i.pravatar.cc/50?img=
REACT_APP_EXAMPLE_USER_USERNAME=Joey
REACT_APP_EXAMPLE_USER_PASSWORD=joedoeAntro