REACT_APP_API_LOGIN_PATH=http://localhost:5000/auth/login
REACT_APP_API_LOGOUT_PATH=http://localhost:5000/auth/logout
REACT_APP_API_SIGNUP_PATH=http://localhost:5000/auth/signup
REACT_APP_API_FACEBOOK_PATH=http://localhost:5000/auth/facebook-login
REACT_APP_API_GET_USER=http://localhost:5000/auth/get-user
REACT_APP_API_USER_SETTINGS=http://localhost:5000/profile/settings
REACT_APP_API_USER_PROFILE=http://localhost:5000/profile/user
REACT_APP_API_FRIEND_REQUEST=http://localhost:5000/profile/friend-request
REACT_APP_API_ACCEPT_FRIEND=http://localhost:5000/profile/accept-friend
REACT_APP_API_USER_FEED=http://localhost:5000/
REACT_APP_API_NEW_POST=http://localhost:5000/post/create
REACT_APP_API_DELETE_POST=http://localhost:5000/post/delete
REACT_APP_API_ADD_COMMENT=http://localhost:5000/post/add-comment
REACT_APP_API_ADD_LIKE=http://localhost:5000/post/add-like
REACT_APP_API_REMOVE_LIKE=http://localhost:5000/post/remove-like
REACT_APP_AVATAR_API=https://i.pravatar.cc/50?img=
REACT_APP_EXAMPLE_USER_USERNAME=Joey
REACT_APP_EXAMPLE_USER_PASSWORD=joedoeAntro